# Xamarin.Forms

./: LICENSE  README.md  RezepteApp.sln
RezeptApp.Migration/: Program.cs  RezeptApp.Migration.csproj
RezeptApp.Tests/: ReceptListViewModelTests.cs  RezeptApp.Tests.csproj
RezepteApp/RezepteApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RezepteApp.csproj
RezepteApp/RezepteApp.Android/: AndroidInitializer.cs  MainActivity.cs  RezepteApp.Android.csproj
RezepteApp/RezepteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RezepteApp/RezepteApp.Android/Resources/: Resource.designer.cs
RezepteApp/RezepteApp.Android/Resources/drawable/: icon_add_receipt.xml
RezepteApp/RezepteApp.Android/Resources/values/: Strings.xml
RezepteApp/RezepteApp.Android/Services/: AndroidPathService.cs
RezepteApp/RezepteApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RezepteApp.UWP.csproj  UwpInitializer.cs
RezepteApp/RezepteApp.UWP/Properties/: AssemblyInfo.cs
RezepteApp/RezepteApp.UWP/Services/: UwpPathService.cs
RezepteApp/RezepteApp.iOS/: AppDelegate.cs  Info.plist  IosInitializer.cs  Main.cs  RezepteApp.iOS.csproj
RezepteApp/RezepteApp.iOS/Properties/: AssemblyInfo.cs
RezepteApp/RezepteApp.iOS/Services/: IosPathService.cs
RezepteApp/RezepteApp/Commands/: DelegateCommand.cs
RezepteApp/RezepteApp/DB/: ReceiptContext.cs
RezepteApp/RezepteApp/DB/Mappings/: ReceiptMapping.cs
RezepteApp/RezepteApp/Migrations/: 20180627181332_Init.Designer.cs  20180627181332_Init.cs  20180627184321_V2.Designer.cs  20180627184321_V2.cs  ReceiptContextModelSnapshot.cs
RezepteApp/RezepteApp/Models/: ApiReceipt.cs  Receipt.cs
RezepteApp/RezepteApp/SQL/: Init-V2.sql
RezepteApp/RezepteApp/Services/: ChefkochApiService.cs  DbReceiptRepo.cs  IApiService.cs  IPageLifecycleAware.cs  IPathService.cs  IReceiptRepo.cs
RezepteApp/RezepteApp/Services/Fakes/: FakeReceiptRepo.cs
RezepteApp/RezepteApp/ViewModels/: MainViewModel.cs  ReceiptListViewModel.cs
RezepteApp/RezepteApp/Views/: ReceiptListPage.xaml  ReceiptListPage.xaml.cs
RezepteApp/RezepteApp/i18n/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  TranslationExtension.cs
